db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:7502/lottery?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8
db.user=itoffice
db.pass=itoffice
#db.url=jdbc:mysql://127.0.0.1:3306/lottery?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8
#db.user=root
#db.pass=1234
db.init=25
db.min=50
db.max=400

db.log.url=jdbc:mysql://127.0.0.1:7502/log?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8
db.log.init=20
db.log.min=30
db.log.max=80

redis.maxIdle=200
redis.maxWaitMillis=5000
redis.maxTotal=2000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.ip=127.0.0.1
redis.port=6379

dhPrizeHost=http://127.0.0.1:8182

